charts/cronjob/templates/external-secrets.yaml (before)
{{- if .Values.secrets.enabled }}
{{- if or .Values.secrets.toEnvs .Values.secrets.toFiles }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cronjob.fullname" . }}-secrets
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: {{ .Values.secrets.refreshInterval | quote }}
  target:
    creationPolicy: 'Owner'
    deletionPolicy: "Retain"
  dataFrom:
  - find:
      tags:
        {{ include "cronjob.fullname" . }}: "true"
{{- end }}
---
{{- if .Values.secrets.toEnvironments }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cronjob.fullname" . }}-secrets-env
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: {{ .Values.secrets.refreshInterval | quote }}
  target:
    creationPolicy: 'Owner'
    deletionPolicy: "Retain"
  dataFrom:
{{- range .Values.secrets.toEnvironments }}
  - find:
      name:
        regexp: {{ .name | quote }}
{{- end }}
{{- end }} # if .Values.secrets.toEnvironments
{{- end }} # if .Values.secrets.enabled

charts/cronjob/templates/external-secrets.yaml (after)
{{- if .Values.secrets.enabled }}
{{- if or .Values.secrets.toEnvs .Values.secrets.toFiles }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cronjob.fullname" . }}-secrets
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: {{ .Values.secrets.refreshInterval | quote }}
  target:
    creationPolicy: 'Owner'
    deletionPolicy: "Retain"
  dataFrom:
  - find:
      tags:
        {{ include "cronjob.fullname" . }}: "true"
{{- end }}
---
{{- if .Values.secrets.toEnvironments }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cronjob.fullname" . }}-secrets-env
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  refreshInterval: {{ .Values.secrets.refreshInterval | quote }}
  target:
    creationPolicy: 'Owner'
    deletionPolicy: "Retain"
  dataFrom:
{{- range .Values.secrets.toEnvironments }}
  - extract:
      key: {{ .name | quote }}
{{- end }}
{{- end }} # if .Values.secrets.toEnvironments
{{- end }} # if .Values.secrets.enabled

charts/cronjob/templates/external-secrets.yaml (diff)
@@ -33,9 +33,8 @@ spec:
     deletionPolicy: "Retain"
   dataFrom:
 {{- range .Values.secrets.toEnvironments }}
-  - find:
-      name:
-        regexp: {{ .name | quote }}
+  - extract:
+      key: {{ .name | quote }}
 {{- end }}
 {{- end }} # if .Values.secrets.toEnvironments
 {{- end }} # if .Values.secrets.enabled
