charts/cronjob/values.yaml (before)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker/whalesay
  pullPolicy: IfNotPresent
  args: []
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

schedule: "0 0 * * *"
suspend: false
backoffLimit: 0
restartPolicy: "Never"

healthCheck:
  enabled: false
  healthCheckCommand: ["cat", "/tmp/health"]
  initialDelaySeconds: 0

secrets:
  enabled: false
  refreshInterval: 15m
  toEnv: []
  # - secret: secret-name
  #   env: ENV_VAR_NAME
  toEnvironments: []
  # - name: secret-name

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

charts/cronjob/values.yaml (after)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker/whalesay
  pullPolicy: IfNotPresent
  args: []
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

schedule: "0 0 * * *"
suspend: false
backoffLimit: 0
restartPolicy: "Never"

healthCheck:
  enabled: false
  healthCheckCommand: ["cat", "/tmp/health"]
  initialDelaySeconds: 0

concurrencyPolicy: "Forbid"
successfulJobsHistoryLimit: 3
failedJobsHistoryLimit: 1

secrets:
  enabled: false
  refreshInterval: 15m
  toEnv: []
  # - secret: secret-name
  #   env: ENV_VAR_NAME
  toEnvironments: []
  # - name: secret-name

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

env: {}

charts/cronjob/values.yaml (diff)
@@ -21,6 +21,10 @@ healthCheck:
   healthCheckCommand: ["cat", "/tmp/health"]
   initialDelaySeconds: 0
 
+concurrencyPolicy: "Forbid"
+successfulJobsHistoryLimit: 3
+failedJobsHistoryLimit: 1
+
 secrets:
   enabled: false
   refreshInterval: 15m
