charts/app-stateful/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
{{- $fullname := include "app-stateful.fullname" . }}
metadata:
  name: {{ include "app-stateful.fullname" . }}
  labels:
    {{- include "app-stateful.labels" . | nindent 4 }}
spec:
  serviceName: {{ $fullname }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app-stateful.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app-stateful.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app-stateful.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- if .Values.image.args }}
          args:
            {{- range .Values.image.args }}
            - {{ . | quote }}
            {{- end }}
          {{- end }}
          {{- if .Values.env }}
          env:
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- if .Values.secrets.enabled }}
            {{- range .Values.secrets.toEnv }}
            - name: {{ .env }}
              valueFrom:
                secretKeyRef:
                  name: {{ $fullname }}-secrets
                  key: {{ .secret }}
            {{- end }}
          {{- end }}
          {{- end }} 
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.image.containerPort }}
              protocol: TCP
            {{- if .Values.serviceMonitor.enabled }}
            - name: metrics
              containerPort: {{ .Values.serviceMonitor.metricsPort }}
              protocol: TCP
            {{- end}}
          {{- if .Values.healthCheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.healthCheck.healthCheckPath | quote }}
              port: http
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.healthCheck.healthCheckPath | quote }}
              port: http
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          {{- end }} 
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: data
            mountPath: {{ .Values.persistence.mountPath }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
      {{- with .Values.storageClass }}
      storageClassName: {{ . }}
      {{- end }}

charts/app-stateful/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
{{- $fullname := include "app-stateful.fullname" . }}
metadata:
  name: {{ include "app-stateful.fullname" . }}
  labels:
    {{- include "app-stateful.labels" . | nindent 4 }}
spec:
  serviceName: {{ $fullname }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app-stateful.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app-stateful.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app-stateful.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- if .Values.image.args }}
          args:
            {{- range .Values.image.args }}
            - {{ . | quote }}
            {{- end }}
          {{- end }}
          {{- if .Values.env }}
          env:
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            {{- if .Values.secrets.enabled }}
            {{- range .Values.secrets.toEnv }}
            - name: {{ .env }}
              valueFrom:
                secretKeyRef:
                  name: {{ $fullname }}-secrets
                  key: {{ .secret }}
            {{- end }}
          {{- end }}
          {{- end }} 
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.image.containerPort }}
              protocol: TCP
            {{- if .Values.serviceMonitor.enabled }}
            - name: metrics
              containerPort: {{ .Values.serviceMonitor.metricsPort }}
              protocol: TCP
            {{- end}}
          {{- if .Values.healthCheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.healthCheck.healthCheckPath | quote }}
              port: http
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.healthCheck.healthCheckPath | quote }}
              port: http
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
          {{- end }} 
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: data
            mountPath: {{ .Values.persistence.mountPath }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.persistence.size }}
      {{- with .Values.persistence.storageClass }}
      storageClassName: {{ . }}
      {{- end }}

charts/app-stateful/templates/statefulset.yaml (diff)
@@ -103,7 +103,7 @@ spec:
       accessModes: [ "ReadWriteOnce" ]
       resources:
         requests:
-          storage: 1Gi
-      {{- with .Values.storageClass }}
+          storage: {{ .Values.persistence.size }}
+      {{- with .Values.persistence.storageClass }}
       storageClassName: {{ . }}
       {{- end }}
